<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_barr"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <Button
        android:id="@+id/btnLogOut"
        android:text="LogOut"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/white_square_bg"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add"
        android:background="@drawable/white_square_bg"
        android:layout_gravity="right"
        android:text="+"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.Toolbar>