<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#81C784"
    android:layout_height="wrap_content"
    android:id="@+id/addLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:id="@+id/item_title"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="名前"
            android:textSize="30dp"/>

        <TextView
            android:hint="状態"
            android:id="@+id/item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@id/item_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>